{
  "name": "dat-shaka-packager",
  "version": "0.1.0",
  "description": "Shaka Packager over the DAT network",
  "main": "index.js",
  "scripts": {
    "test": ":",
    "start": "node server.js"
  },
  "keywords": [
    "shaka",
    "packager",
    "dat",
    "network"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "batch": "^0.6.1",
    "dat-storage": "^1.1.1",
    "dat-swarm-defaults": "^1.0.2",
    "debug": "^4.1.1",
    "discovery-swarm": "^6.0.0",
    "extend": "^3.0.2",
    "hypercore-crypto": "^1.0.0",
    "hypercore-protocol": "^6.11.0",
    "hyperdrive": "^9.14.5",
    "hypersource": "^0.1.6",
    "is-url": "^1.2.4",
    "mirror-folder": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "shaka-packager-static": "^2.3.2"
  },
  "devDependencies": {
    "hypercore-replicate": "^0.1.0",
    "rimraf": "^2.6.3",
    "simple-websocket": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerle/dat-shaka-packager.git"
  },
  "bugs": {
    "url": "https://github.com/jwerle/dat-shaka-packager/issues"
  },
  "homepage": "https://github.com/jwerle/dat-shaka-packager#readme"
}
